{
  "name": "language-chuck",
  "version": "0.1.0",
  "description": "A Conversion of the TextMate bundle.",
  "keywords": [],
  "repository": "https://github.com/cjwilburn/language-chuck",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {}
}
