{
  "name": "language-chuck",
  "version": "1.0.0",
  "description": "ChucK syntax highlighting for Atom.",
  "keywords": [],
  "repository": "https://github.com/cjwilburn/language-chuck",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {}
}
